<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            background-color: #333;
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .d1 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        .d1 img {
            max-width: 100%;
            max-height: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="d1">
        <img src="img1.jpg" alt="t">
    </div>
</body>
</html>
